; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
  SPI
  Wire
  jgromes/RadioLib @ ^6.3.0
  rweather/Crypto @ ^0.4.0
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1
build_src_filter = +<*.cpp> +<helpers/*.cpp>

[esp32_base]
extends = arduino_base
platform = espressif32
monitor_filters = esp32_exception_decoder
build_src_filter = ${arduino_base.build_src_filter}

[esp32_S3]
extends = esp32_base
platform = espressif32
board = esp32-s3-devkitc-1
build_src_filter = ${esp32_base.build_src_filter}
build_flags =
  ${esp32_base.build_flags}
lib_deps =
  ${esp32_base.lib_deps}

[Heltec_stick_lite]
extends = esp32_base
board = heltec_wireless_stick_lite

[Heltec_lora32_v2]
extends = esp32_base
board = heltec_wifi_lora_32_V2

; ================
[Heltec_lora32_v3]
extends = esp32_base
board = esp32-s3-devkitc-1
build_flags =
  ${esp32_base.build_flags} 
  -D HELTEC_LORA_V3
;  -D LORA_FREQ=867.5
;  -D LORA_BW=125
;  -D LORA_SF=11
  -D LORA_TX_POWER=22
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130.0f  ; for best TX power!
build_src_filter = ${esp32_base.build_src_filter}

[env:Heltec_v3_ping_server]
extends = Heltec_lora32_v3
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/ping_server/main.cpp>

[env:Heltec_v3_ping_client]
extends = Heltec_lora32_v3
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/ping_client/main.cpp>

[env:Heltec_v3_repeater]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
; -D NODE_ID=2
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_repeater/main.cpp>

[env:Heltec_v3_chat_alice]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D RUN_AS_ALICE=true
; -D NODE_ID=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_secure_chat/main.cpp>

[env:Heltec_v3_chat_bob]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D RUN_AS_ALICE=false
; -D NODE_ID=3
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_secure_chat/main.cpp>

[env:Heltec_v3_test_admin]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
; -D NODE_ID=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/test_admin/main.cpp>

; ================
[Xiao_esp32_C3]
extends = esp32_base
board = seeed_xiao_esp32c3
build_flags =
  ${esp32_base.build_flags} 
  -D LORA_TX_BOOST_PIN=D3
  -D P_LORA_TX_LED=D5
  -D PIN_VBAT_READ=D0
  -D P_LORA_DIO_1=D2
  -D P_LORA_NSS=D4
  -D P_LORA_RESET=RADIOLIB_NC
  -D P_LORA_BUSY=D1

[env:Xiao_C3_Repeater_sx1262]
extends = Xiao_esp32_C3
build_src_filter = ${Xiao_esp32_C3.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_esp32_C3.build_flags} 
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D LORA_FREQ=915.0
  -D LORA_BW=250
  -D LORA_SF=10
 ; -D MESH_PACKET_LOGGING=1
 ; -D MESH_DEBUG=1

[env:Xiao_C3_Repeater_sx1268]
extends = Xiao_esp32_C3
build_src_filter = ${Xiao_esp32_C3.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_esp32_C3.build_flags} 
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D LORA_FREQ=433.0
  -D LORA_BW=250
  -D LORA_SF=10
 ; -D MESH_PACKET_LOGGING=1
 ; -D MESH_DEBUG=1

; =============

