; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
  SPI
  Wire
  jgromes/RadioLib @ ^6.3.0
  rweather/Crypto @ ^0.4.0
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1
  -D LORA_FREQ=867.5
  -D LORA_BW=250
  -D LORA_SF=10
build_src_filter = +<*.cpp> +<helpers/*.cpp>

[esp32_base]
extends = arduino_base
platform = espressif32
monitor_filters = esp32_exception_decoder
build_src_filter = ${arduino_base.build_src_filter}

[Heltec_stick_lite]
extends = esp32_base
board = heltec_wireless_stick_lite

[Heltec_lora32_v2]
extends = esp32_base
board = heltec_wifi_lora_32_V2

; ================
[Heltec_lora32_v3]
extends = esp32_base
board = esp32-s3-devkitc-1
build_flags =
  ${esp32_base.build_flags} 
  -D HELTEC_LORA_V3
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130.0f  ; for best TX power!
build_src_filter = ${esp32_base.build_src_filter}

[env:Heltec_v3_ping_server]
extends = Heltec_lora32_v3
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/ping_server/main.cpp>

[env:Heltec_v3_ping_client]
extends = Heltec_lora32_v3
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/ping_client/main.cpp>

[env:Heltec_v3_repeater]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D ADVERT_NAME="\"Heltec Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_repeater/main.cpp>
lib_deps =
  ${Heltec_lora32_v3.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Heltec_v3_room_server]
extends = Heltec_lora32_v3
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_room_server/main.cpp>
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D ADVERT_NAME="\"Test Room\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
  -D ROOM_PASSWORD="\"hello\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Heltec_lora32_v3.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Heltec_v3_chat_alice]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D RUN_AS_ALICE=true
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_secure_chat/main.cpp>

[env:Heltec_v3_chat_bob]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D RUN_AS_ALICE=false
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_secure_chat/main.cpp>

[env:Heltec_v3_test_admin]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/test_admin/main.cpp>

; ================
[Xiao_esp32_C3]
extends = esp32_base
board = seeed_xiao_esp32c3
build_flags =
  ${esp32_base.build_flags} 
  -D LORA_TX_BOOST_PIN=D3
  -D P_LORA_TX_LED=D5
  -D PIN_VBAT_READ=D0
  -D P_LORA_DIO_1=D2
  -D P_LORA_NSS=D4
  -D P_LORA_RESET=RADIOLIB_NC
  -D P_LORA_BUSY=D1
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130.0f  ; for best TX power!

[env:Xiao_C3_Repeater_sx1262]
extends = Xiao_esp32_C3
build_src_filter = ${Xiao_esp32_C3.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_esp32_C3.build_flags} 
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME="\"Xiao Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Xiao_esp32_C3.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Xiao_C3_Repeater_sx1268]
extends = Xiao_esp32_C3
build_src_filter = ${Xiao_esp32_C3.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_esp32_C3.build_flags} 
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME="\"Xiao Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
 ; -D MESH_PACKET_LOGGING=1
 ; -D MESH_DEBUG=1
lib_deps =
  ${Xiao_esp32_C3.lib_deps}
  adafruit/RTClib @ ^2.1.3

; =============
[Xiao_S3_WIO]
extends = esp32_base
board = seeed_xiao_esp32s3
board_check = true
board_build.mcu = esp32s3
build_flags = ${esp32_base.build_flags}
  -D SEEED_XIAO_S3
  -D P_LORA_DIO_1=39
  -D P_LORA_NSS=41
  -D P_LORA_RESET=42   ; RADIOLIB_NC
  -D P_LORA_BUSY=40   ;  DIO2 = 38
  -D P_LORA_SCLK=7
  -D P_LORA_MISO=8
  -D P_LORA_MOSI=9
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130

[env:Xiao_S3_WIO_Repeater]
extends = Xiao_S3_WIO
build_src_filter = ${Xiao_S3_WIO.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_S3_WIO.build_flags} 
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME="\"XiaoS3 Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Xiao_S3_WIO.lib_deps}
  adafruit/RTClib @ ^2.1.3

; ----------------- NRF52 ---------------------
[nrf52_base]
extends = arduino_base
platform = nordicnrf52
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM

[nrf52840_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags} 
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0
  https://github.com/adafruit/Adafruit_nRF52_Arduino

[rak4631]
extends = nrf52840_base
board = wiscore_rak4631
board_check = true
build_flags = ${nrf52840_base.build_flags}
  -D RAK_4631
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=130

[env:RAK_4631_Repeater]
extends = rak4631
build_src_filter = ${rak4631.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${rak4631.build_flags} 
  -D ADVERT_NAME="\"RAK4631 Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${rak4631.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:RAK_4631_room_server]
extends = rak4631
build_src_filter = ${rak4631.build_src_filter} +<../examples/simple_room_server/main.cpp>
build_flags =
  ${rak4631.build_flags} 
  -D ADVERT_NAME="\"Test Room\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
  -D ROOM_PASSWORD="\"hello\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${rak4631.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:RAK_4631_chat_alice]
extends = rak4631
build_flags =
  ${rak4631.build_flags} 
  -D RUN_AS_ALICE=true
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter} +<../examples/simple_secure_chat/main.cpp>

[env:RAK_4631_chat_bob]
extends = rak4631
build_flags =
  ${rak4631.build_flags} 
  -D RUN_AS_ALICE=false
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
