
; ----------- Generic ESP32-C3 ------------

[env:Generic_C3_ESPNOW_terminal_chat]
extends = esp32_base
;board = esp32-c3-devkitm-1
board = esp32-s3-devkitc-1
build_flags =
  ${esp32_base.build_flags}
  -I variants/espnow_c3
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D ESPNOW_DEBUG_LOGGING=1
;  -D P_LORA_TX_LED=8
  -D P_LORA_TX_LED=35
  -D PIN_USER_BTN=0
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${esp32_base.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
  +<helpers/esp32/ESPNowRadio.cpp>
  +<../variants/espnow_c3>
lib_deps =
  ${esp32_base.lib_deps}
  densaugeo/base64 @ ~1.4.0
