[T_Beam_S3_Supreme_SX1262]
extends = esp32_base
board = t_beams3_supreme  ; LILYGO T-Beam Supreme ESP32S3 with SX1262
build_flags =
  ${esp32_base.build_flags}
  -I variants/lilygo_tbeam_supreme_SX1262
  -D LORA_TX_POWER=22
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D DISPLAY_CLASS=SSD1306Display
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_tbeam_supreme_SX1262>
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13
  lewisxhe/XPowersLib @ ^0.2.7

; === LILYGO T-Beam S3 Supreme with SX1262 environments ===
[env:T_Beam_S3_Supreme_SX1262_Repeater]
extends = T_Beam_S3_Supreme_SX1262
build_flags =
  ${T_Beam_S3_Supreme_SX1262.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"T-Beam S3 Supreme SX1262 Repeater"'
  -D ADVERT_LAT=0
  -D ADVERT_LON=0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
  +<helpers/ui/*.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${T_Beam_S3_Supreme_SX1262.lib_deps}
  ${esp32_ota.lib_deps}